netbox/utilities/templatetags/nav.yaml (before)
menus:
  - label: Organization
    groups:
      - label: Sites
        items:
          - label: Sites
            url: 'dcim:site_list'
            disabled: true
          - label: Site Groups
            url: 'dcim:sitegroup_list'
            disabled: true
          - label: Regions
            url: 'dcim:region_list'
            disabled: true
      - label: Racks
        items:
          - label: Racks
            url: 'dcim:rack_list'
            disabled: true
          - label: Locations
            url: 'dcim:location_list'
            disabled: true
          - label: Rack Roles
            url: 'dcim:rackrole_list'
            disabled: true
          - label: Elevations
            url: 'dcim:rack_elevation_list'
            disabled: true
      - label: Tenancy
        items:
          - label: Tenants
            url: 'tenancy:tenant_list'
            disabled: true
          - label: Tenant Groups
            url: 'tenancy:tenantgroup_list'
            disabled: true
      - label: Tags
        items:
          - label: Tags
            url: 'extras:tag_list'
            disabled: true
  - label: Devices
    groups:
      - items:
          - disabled: true
            label: Devices
            url: dcim:device_list
          - disabled: true
            label: Device Roles
            url: dcim:devicerole_list
          - disabled: true
            label: Platforms
            url: dcim:platform_list
          - disabled: true
            label: Virtual Chassis
            url: dcim:virtualchassis_list
        label: Devices
      - items:
          - disabled: true
            label: Device Types
            url: dcim:devicetype_list
          - disabled: true
            label: Manufacturers
            url: dcim:manufacturer_list
        label: Device Types
      - items:
          - disabled: true
            label: Cables
            url: dcim:cable_list
          - disabled: true
            label: Console Connections
            url: dcim:console_connections_list
          - disabled: true
            label: Interface Connections
            url: dcim:interface_connections_list
          - disabled: true
            label: Power Connections
            url: dcim:power_connections_list
        label: Connections
      - items:
          - disabled: true
            label: Interfaces
            url: dcim:interface_list
          - disabled: true
            label: Front Ports
            url: dcim:frontport_list
          - disabled: true
            label: Rear Ports
            url: dcim:rearport_list
          - disabled: true
            label: Console Ports
            url: dcim:consoleport_list
          - disabled: true
            label: Console Server Ports
            url: dcim:consoleserverport_list
          - disabled: true
            label: Power Ports
            url: dcim:powerport_list
          - disabled: true
            label: Power Outlets
            url: dcim:poweroutlet_list
          - disabled: true
            label: Device Bays
            url: dcim:devicebay_list
          - disabled: true
            label: Inventory Items
            url: dcim:inventoryitem_list
        label: Device Components
  - label: IPAM
    groups:
      - label: IP Addresses
        items:
          - label: IP Addresses
            url: 'ipam:ipaddress_list'
            disabled: true
      - label: Prefixes
        items:
          - label: Prefixes
            url: 'ipam:prefix_list'
            disabled: true
          - label: Prefix & VLAN Roles
            url: 'ipam:role_list'
            disabled: true
      - label: Aggregates
        items:
          - label: Aggregates
            url: 'ipam:aggregate_list'
            disabled: true
          - label: RIRs
            url: 'ipam:rir_list'
            disabled: true
      - label: VRFs
        items:
          - label: VRFs
            url: 'ipam:vrf_list'
            disabled: true
          - label: Route Targets
            url: 'ipam:routetarget_list'
            disabled: true
      - label: VLANs
        items:
          - label: VLANs
            url: 'ipam:vlan_list'
            disabled: true
          - label: VLAN Groups
            url: 'ipam:vlangroup_list'
            disabled: true
      - label: Services
        items:
          - label: Services
            url: 'ipam:service_list'
            disabled: true
  - label: Virtualization
    groups:
      - label: Virtual Machines
        items:
          - label: Virtual Machines
            url: 'virtualization:virtualmachine_list'
            disabled: true
          - label: Interfaces
            url: 'virtualization:vminterface_list'
            disabled: true
      - label: Clusters
        items:
          - label: Clusters
            url: 'virtualization:cluster_list'
            disabled: true
          - label: Cluster Types
            url: 'virtualization:clustertype_list'
            disabled: true
          - label: Cluster Groups
            url: 'virtualization:clustergroup_list'
            disabled: true
  - label: Circuits
    groups:
      - label: Circuits
        items:
          - label: Circuits
            url: 'circuits:circuit_list'
            disabled: true
          - label: Circuit Types
            url: 'circuits:circuittype_list'
            disabled: true
      - label: Providers
        items:
          - label: Providers
            url: 'circuits:provider_list'
            disabled: true
  - label: Power
    groups:
      - label: Power
        items:
          - label: Power Feeds
            url: 'dcim:powerfeed_list'
            disabled: true
          - label: Power Panels
            url: 'dcim:powerpanel_list'
            disabled: true
  - label: Secrets
    groups:
      - label: Secrets
        items:
          - label: Secrets
            url: 'secrets:secret_list'
            disabled: true
          - label: Secret Roles
            url: 'secrets:secretrole_list'
            disabled: true

netbox/utilities/templatetags/nav.yaml (after)
menus:
  - label: Organization
    groups:
      - label: Sites
        items:
          - label: Sites
            url: 'dcim:site_list'
            disabled: true
          - label: Site Groups
            url: 'dcim:sitegroup_list'
            disabled: true
          - label: Regions
            url: 'dcim:region_list'
            disabled: true
      - label: Racks
        items:
          - label: Racks
            url: 'dcim:rack_list'
            disabled: true
          - label: Locations
            url: 'dcim:location_list'
            disabled: true
          - label: Rack Roles
            url: 'dcim:rackrole_list'
            disabled: true
          - label: Elevations
            url: 'dcim:rack_elevation_list'
            disabled: true
      - label: Tenancy
        items:
          - label: Tenants
            url: 'tenancy:tenant_list'
            disabled: true
          - label: Tenant Groups
            url: 'tenancy:tenantgroup_list'
            disabled: true
      - label: Tags
        items:
          - label: Tags
            url: 'extras:tag_list'
            disabled: true
  - label: Devices
    groups:
      - items:
          - disabled: true
            label: Devices
            url: dcim:device_list
          - disabled: true
            label: Device Roles
            url: dcim:devicerole_list
          - disabled: true
            label: Platforms
            url: dcim:platform_list
          - disabled: true
            label: Virtual Chassis
            url: dcim:virtualchassis_list
        label: Devices
      - items:
          - disabled: true
            label: Device Types
            url: dcim:devicetype_list
          - disabled: true
            label: Manufacturers
            url: dcim:manufacturer_list
        label: Device Types
      - items:
          - disabled: true
            label: Cables
            url: dcim:cable_list
          - disabled: true
            label: Console Connections
            url: dcim:console_connections_list
          - disabled: true
            label: Interface Connections
            url: dcim:interface_connections_list
          - disabled: true
            label: Power Connections
            url: dcim:power_connections_list
        label: Connections
      - items:
          - disabled: true
            label: Interfaces
            url: dcim:interface_list
          - disabled: true
            label: Front Ports
            url: dcim:frontport_list
          - disabled: true
            label: Rear Ports
            url: dcim:rearport_list
          - disabled: true
            label: Console Ports
            url: dcim:consoleport_list
          - disabled: true
            label: Console Server Ports
            url: dcim:consoleserverport_list
          - disabled: true
            label: Power Ports
            url: dcim:powerport_list
          - disabled: true
            label: Power Outlets
            url: dcim:poweroutlet_list
          - disabled: true
            label: Device Bays
            url: dcim:devicebay_list
          - disabled: true
            label: Inventory Items
            url: dcim:inventoryitem_list
        label: Device Components
  - label: IPAM
    groups:
      - label: IP Addresses
        items:
          - label: IP Addresses
            url: 'ipam:ipaddress_list'
            disabled: true
      - label: Prefixes
        items:
          - label: Prefixes
            url: 'ipam:prefix_list'
            disabled: true
          - label: Prefix & VLAN Roles
            url: 'ipam:role_list'
            disabled: true
      - label: Aggregates
        items:
          - label: Aggregates
            url: 'ipam:aggregate_list'
            disabled: true
          - label: RIRs
            url: 'ipam:rir_list'
            disabled: true
      - label: VRFs
        items:
          - label: VRFs
            url: 'ipam:vrf_list'
            disabled: true
          - label: Route Targets
            url: 'ipam:routetarget_list'
            disabled: true
      - label: VLANs
        items:
          - label: VLANs
            url: 'ipam:vlan_list'
            disabled: true
          - label: VLAN Groups
            url: 'ipam:vlangroup_list'
            disabled: true
      - label: Services
        items:
          - label: Services
            url: 'ipam:service_list'
            disabled: true
  - label: Virtualization
    groups:
      - label: Virtual Machines
        items:
          - label: Virtual Machines
            url: 'virtualization:virtualmachine_list'
            disabled: true
          - label: Interfaces
            url: 'virtualization:vminterface_list'
            disabled: true
      - label: Clusters
        items:
          - label: Clusters
            url: 'virtualization:cluster_list'
            disabled: true
          - label: Cluster Types
            url: 'virtualization:clustertype_list'
            disabled: true
          - label: Cluster Groups
            url: 'virtualization:clustergroup_list'
            disabled: true
  - label: Circuits
    groups:
      - label: Circuits
        items:
          - label: Circuits
            url: 'circuits:circuit_list'
            disabled: true
          - label: Circuit Types
            url: 'circuits:circuittype_list'
            disabled: true
      - label: Providers
        items:
          - label: Providers
            url: 'circuits:provider_list'
            disabled: true
  - label: Power
    groups:
      - label: Power
        items:
          - label: Power Feeds
            url: 'dcim:powerfeed_list'
            disabled: true
          - label: Power Panels
            url: 'dcim:powerpanel_list'
            disabled: true
  - label: Secrets
    groups:
      - label: Secrets
        items:
          - label: Secrets
            url: 'secrets:secret_list'
            disabled: true
          - label: Secret Roles
            url: 'secrets:secretrole_list'
            disabled: true
  - label: Other
    groups:
      - label: Logging
        items:
          - label: Change Log
            url: 'extras:objectchange_list'
            disabled: true
          - label: Journal Entries
            url: 'extras:journalentry_list'
            disabled: true
      - label: Miscellaneous
        items:
          - label: Config Contexts
            url: 'extras:configcontext_list'
            disabled: true
          - label: Reports
            url: 'extras:report_list'
            disabled: true
          - label: Scripts
            url: 'extras:script_list'
            disabled: true

netbox/utilities/templatetags/nav.yaml (diff)
@@ -206,3 +206,24 @@ menus:
           - label: Secret Roles
             url: 'secrets:secretrole_list'
             disabled: true
+  - label: Other
+    groups:
+      - label: Logging
+        items:
+          - label: Change Log
+            url: 'extras:objectchange_list'
+            disabled: true
+          - label: Journal Entries
+            url: 'extras:journalentry_list'
+            disabled: true
+      - label: Miscellaneous
+        items:
+          - label: Config Contexts
+            url: 'extras:configcontext_list'
+            disabled: true
+          - label: Reports
+            url: 'extras:report_list'
+            disabled: true
+          - label: Scripts
+            url: 'extras:script_list'
+            disabled: true
